/* app css stylesheet */

.top{
  background-color: aqua;
  position: sticky;


}
.top:hover{
  background-color: red;

}
.test{
  background-color: red;
}
/*Menu Bar*/

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
/*Photo Gallery*/
.photo{

}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.gallery-items{

}
/*front page objects*/
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 30%;
}

/* Middle column */
.column.middle {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.column.side{
  bottom:0;
}


.front-page{

}
.front-page-h1{
  font-size: 100px;
}
.next-button{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: fixed;
  bottom: 0;



}
.button-align-right{
  text-align: right;
  border: 0;
  padding-right: 7em;
  padding-bottom: 1em;
}
/*photo enterance starts with horizontal and slides sideways like a deck of cards, each image appearing from unerneath the other*/
.test-class {
  animation-name: example_2;

  width: 600px;
  height: 400px;

  position: relative;
  animation-duration: 2s;
  display: block;


}
.test-class-active{

}
.front-picture{

}
.second-picture{

}
.third-picture{

}
.picture-shadow-animation{

}
@keyframes example {
  /*0%   {border-radius: 0%;}
  25%  {border-radius: 25%;}
  50%  {border-radius: 50%;}
  100% {border-radius: 100%;}*/
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
@keyframes example_2 {
  0%   { rotate(0deg)}
  100% { rotate(500deg)}
}
/*final*/

/*<h1 style = "height: 4px; font-size: 50px;">Let me show you my work.</h1>*/
.spin-1 {
  float:left;
  /* was float right and width 100% and height auto, 80% for height and width when broken*/
  width: 100%;
  height: auto;
  /*change for resizing*/
  padding-right: 10%;
  align-self: center;
  transform-origin: top left;
  animation-name: spinning;
  animation-duration: 1s;
  animation-iteration-count: 1;
  /* linear | ease | ease-in | ease-out | ease-in-out */
  animation-timing-function: linear;
}
@keyframes spinning {
  from { transform: rotate(180deg);left:0px; top:0px;}
  to { transform: rotate(0deg);left:200px; top:200px;}
}

/*@keyframes spinning {
  from { transform: rotate(0deg) }
  to { transform: rotate(360deg) }
}*/
/*use margin bottom for text*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.spacer{
  width: 50px;
  height: 30px;
}




/*stackable images */
.image-stack

{


  Display: grid;

  Grid-template-columns: repeat(12, 1fr);

  Position: relative;

}

.image-stack__item—top

{
/* settings applied here*/
  /* was float right and width 100%*/



  Grid-column: 1/span 8;

  Grid-row: 1; /* it must be on the same row as the second image*/

 /* Padding-top: 10%; this places the picture down and keeps it proportional.*/

z-index: 1; /*this renders the image on the top of the bottom photo.*/

}
.image-stack__item—bottom

{



  grid-column: 4;

  grid-row: 1; /*this makes the image appear on the same row*/

}

/*failed html


        <div class = "image-stack">
            <div class ="image-stack__item—top">

            </div>
<div class = "image-stack__item—bottom">
    <img src="Images/2019-09-06_21.24.57.png" alt="Cinque Terre" >
</div>
        </div>


 */

.title-Paul{

}
.title-Hi{
  /* was 168 for bottom changed for font*/
  font-family: 'Amatic SC', Arial;
  margin-top:50%;
}
/*must be last*/
@media only screen and (max-width: 1256px) {
  .spin-1 {
    padding-top: 10%;
    padding-right:0;
    align-self: auto;
  }
  .column.side, .column.middle {
    width: 100%;
  }
  .title-Hi{
    margin-top: 10%;
  }
}
